	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7EAE01A1-CF37-4287-9B4F-8B3E653B7DE1}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Lab1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Лаба1\Lab1.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Lab1">
			<MSBuild Projects="..\Лаба1\Lab1.dproj"/>
		</Target>
		<Target Name="Lab1:Clean">
			<MSBuild Targets="Clean" Projects="..\Лаба1\Lab1.dproj"/>
		</Target>
		<Target Name="Lab1:Make">
			<MSBuild Targets="Make" Projects="..\Лаба1\Lab1.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Lab1;Lab1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Lab1:Clean;Lab1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Lab1:Make;Lab1:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
